{
  "expo": {
    "name": "5 Pillars of Life",
    "slug": "5pillarsoflife-neural-optimization",
    "owner": "radhakrishn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B5CF6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "package": "com.neuraloptimization.fivepillarsoflife",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neuraloptimization.fivepillarsoflife",
      "buildNumber": "1",
      "backgroundModes": ["background-fetch", "background-processing"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "5 Pillars of Life - Wellness App",
      "shortName": "5 Pillars"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8B5CF6"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "97680ddd-daf7-49b0-b01f-2d57230a8750"
      }
    },
    "cli": {
      "appVersionSource": "local"
    }
  }
}
