{
  "name": "5pillarsoflife",
  "version": "1.0.0",
  "description": "Neural Optimization Platform - 5 Pillars of Life",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "@react-navigation/stack": "^7.4.5",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "^53.0.20",
    "expo-application": "~6.1.5",
    "expo-asset": "~11.1.7",
    "expo-av": "^15.1.7",
    "expo-background-fetch": "~13.1.6",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "^16.1.11",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "^14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-local-authentication": "^16.0.5",
    "expo-modules-core": "~2.5.0",
    "expo-notifications": "~0.31.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.6",
    "lodash": "^4.17.21",
    "ml-matrix": "^6.12.1",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-calendars": "^1.1313.0",
    "react-native-device-info": "^14.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-health-connect": "^3.3.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^12.1.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "simple-statistics": "^7.8.8",
    "victory-native": "^37.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^19.1.1",
    "@types/react": "~19.0.10",
    "@types/react-dom": "19.1.7",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "private": true
}
